@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 20px;
}

.title {
  font-size: 20px;
  margin: 0;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-left: 10px;
}

nav ul li:first-child {
  margin-left: 0;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.mobile-menu {
  text-align: center;
  display: none;
  justify-content: space-between;
  align-items: center;
}

.welcome {
  background-color: lightblue;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 250px;
}

.welcome h2 {
  font-size: 40px;
}

.top-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows:repeat(auto, 50px);
  grid-gap: 20px;
}

.top-box {
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #f2f2f2;
}

.top-box img {
  width: 80px;
}

.top-box p {
  margin: 10px 10px;
}

.bottom-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15%, 1fr));
  grid-template-rows:repeat(auto, 100px);
  grid-gap: 20px;
  margin: 20px 0;
}

.bottom-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f2f2f2;
  /* height: 150px; */
}

.bottom-box img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.bottom-box p {
  margin: 10px 0;
}


.loadBtn {
  display: flex;
  align-items: center;
  flex-direction: column;
}

#loadMoreBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#loadMoreBtn:hover {
  background-color: #0056b3;
}



@media (min-width: 601px) and (max-width: 1200px) {
  .bottom-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
  }

  .bottom-box {
    align-items: center;
  }

  .bottom-box img {
    object-fit: cover;
  }

  .top-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
  }

  .top-content .top-box:nth-of-type(3){
    grid-column: span 2;
  }

}

@media (max-width: 600px) {
  .top-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
  }

  .bottom-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
  }

  .mobile-menu {
    display: block;
  }

  .menu {
    display: none;
  }

  .bottom-box img {
    width: 100%;
    height: 100%;
  }

}